body
  font-family: arial
  font-size: 12px
  line-height: 1.5em
  color: #333
  margin: 0
  padding: 0
  background-color: #FDFEF9

html, body
  height: 100%

p
  margin-top: 1.5em
  margin-bottom: 1.5em
  width: 40em


ul
  list-style: none
  margin: 0px
  padding: 0px


h1
  font-size: 16px
  font-weight: bold

h2
  font-size: 16px
  font-weight: normal

h3
  font-size: 14px
  font-weight: normal


a
  color: #333
  text-decoration: underline
  cursor: pointer


legend
  font-size: 16px


.pairs
  width: 600px
  padding: 0.75em


.clear
  clear: both


.left
  float: left
  text-align: right
  margin-right: 20px
  width: 180px


.right
  float: right
  width: 400px


#header
  height: 30px
  background-color: #dde3c1
  padding: 20px

#content
  padding: 0 30px
  border-top: #998299 solid 3px
  padding-top: 18px
  height: 100%

#logo
  float: left
  width: 200px
  font-size: 24px
  font-family: Georgia


#menu
  float: right

  a
    text-decoration: none

#bin
  border: 1px solid #ccc
  margin: 10px 10px 10px 0
  width: 120px
  height: 120px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  display: inline-block

  h3
    text-align: center
    padding: 2px
    margin: 0
    background-color: #ccc

  img
    margin: 15px 28px

#navigation
  border-bottom: solid 5px #333
  padding-left: 20px
  background-color: #DDE3C1

  li
    display: inline

    a
      text-decoration: none
      background-color: #333
      color: white
      margin-right: 10px
      padding: 7px
      -moz-border-radius-topleft: 4px
      -webkit-border-top-left-radius: 4px
      -moz-border-radius-topright: 4px 
      -webkit-border-top-right-radius: 4px

body#customers #customers_tab a,
body#rounds #rounds_tab a, 
body#suppliers #suppliers_tab a,
body#products #products_tab a, 
body#dashboard #dashboard_tab a
  background-color: #998299
      
div#products
  float: left
  width: 160px
  height: 100%

  ul
    margin-left: 10px

    li
      cursor: move

#deliveries >  ul > li
  display: inline

  .quantity
    margin-right: 1em
    
  .order
    border: 2px solid #998299
    width: 160px
    min-height: 120px
    margin: 10px
    display: inline-block
    zoom: 1
    *display: inline
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    vertical-align: top

    h3
      text-align: center
      padding: 2px
      margin: 0
      background-color: #998299

    ul
      padding: 5px

      li.item
        cursor: move

      li.total
        margin-left: 32px

    input
      width: 1em

#deliveries .regularOrders .order,#deliveries .orders .regular
  border: 2px solid #dde3c1 

  h3
    background-color: #dde3c1 

.updated
  border: 2px solid red !Important

#buttons
  float: right

  a#submit, a#undo
    display: block
    text-align: center
    background-color: #998299
    width: 200px
    padding: 5px
    margin: 10px
    font-size: 16px
    font-weight: bold
    color: #fff
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    cursor: pointer
    text-decoration: none

  a#submit:hover, a#undo:hover
    text-decoration: underline

  a#watch
    width: 200px
    margin: 10px
    display: block
    text-align: center

#movie
  display: none
  margin: 0 auto
  width: 640px

#notice, #alert
  font-weight: bold
  text-align: center
  font-size: 14px

#notice
  color: green

#alert
  color: red

#help
  float: right
  width: 220px
  height: 100%
  margin-left: 20px


  li
    margin: 1em 0

#greenbox, #purplebox, #bintext, #updatetext
  padding: 1px 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px

#greenbox
  background-color: #dde3c1

#purplebox, #updatetext
  background-color: #998299

#bintext
  background-color: #ccc

#updatetext
  color: white

